
resource "google_container_cluster" "gke" {
  name     = var.prefix
  location = var.region

  deletion_protection      = false
  remove_default_node_pool = true
  initial_node_count       = 1

  network    = google_compute_network.custom.id
  subnetwork = google_compute_subnetwork.custom.id
  ip_allocation_policy {
    cluster_secondary_range_name  = google_compute_subnetwork.custom.secondary_ip_range.1.range_name
    services_secondary_range_name = google_compute_subnetwork.custom.secondary_ip_range.0.range_name
  }
}
# Small Linux node pool to run some Linux-only Kubernetes Pods.
resource "google_container_node_pool" "linux_pool" {
  name     = "${var.prefix}-lnx-pool"
  project  = google_container_cluster.gke.project
  cluster  = google_container_cluster.gke.name
  location = google_container_cluster.gke.location
  #   node_locations = "europe-west4-a,europe-west4-b,europe-west4-c"

  autoscaling {
    max_node_count = "3"
    min_node_count = "1"
  }

  node_config {
    machine_type = "e2-medium"
    image_type   = "COS_CONTAINERD"
    disk_size_gb = 30
    # spot         = true
  }

}

