package system

import (
	"context"
	"time"

	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/peer"
	"google.golang.org/grpc/status"

	"github.com/ggrrrr/btmt-ui/be/common/app"
	"github.com/ggrrrr/btmt-ui/be/common/logger"
	"github.com/ggrrrr/btmt-ui/be/common/roles"
)

func (s Server) unaryInterceptor(
	ctx context.Context,
	req interface{},
	info *grpc.UnaryServerInfo,
	handler grpc.UnaryHandler,
) (interface{}, error) {
	var peerInfo *peer.Peer
	var userRequest app.RequestIn
	var authInfo roles.AuthInfo
	var ok bool
	var md metadata.MD
	var err error

	peerInfo, _ = peer.FromContext(ctx)

	if s.verifier == nil {
		logger.WarnCtx(ctx).
			Str("rpc.server", s.name).
			Msg("verifier is nil")
		return handler(ctx, req)
	}

	startTs := time.Now()
	infoLog := logger.Info().Str("rpc.server", s.name)
	defer func() {
		infoLog.TimeDiff("ts", time.Now(), startTs).Msg("unaryInterceptor")
	}()

	if md, ok = metadata.FromIncomingContext(ctx); ok {
		userRequest = roles.FromGrpcMetadata(md, info.FullMethod)

		if !userRequest.AuthData.IsZero() {
			authInfo, err = s.verifier.Verify(userRequest.AuthData)
			if err != nil {
				infoLog.
					Any("request", userRequest).
					Err(err)
				return req, status.Error(codes.Unauthenticated, err.Error())
			}
			infoLog.Str("subject", authInfo.Subject)
		}
	}

	infoLog.
		Any("peerInfo", peerInfo).
		Any("device", userRequest.Device).
		Str("AuthScheme", userRequest.AuthData.AuthScheme).
		Str("FullMethod", userRequest.FullMethod)

	authInfo.Device = userRequest.Device
	ctx = roles.CtxWithAuthInfo(ctx, authInfo)

	return handler(ctx, req)
}
